<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/codigo.js" type="text/javascript"></script>
</head>
<body>
    <h1>Soma</h1>
    <input id="num1" type="number" size="10">
    <input id="num2" type="number" size="10">
    <button type="button" onclick="soma()">Calcula</button>
    <div>
        <p id="resposta">Resp: </p>
    </div>
</body>
</html>