<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <ul class="flex-container">
      <li class="flex-item">item 1</li>
      <li class="flex-item">item 2</li>
      <li class="flex-item">item 3</li>
      <li class="flex-item">item 4</li>
      <li class="flex-item">item 5</li>
      <li class="flex-item">item 6</li>
    </ul> -->

    <div id="containerTabela">
      <table id="tabela">
        <caption>
          Titulo geral
        </caption>
        <thead>
          <tr>
            <th>Titulo coluna 1</th>
            <th>Titulo coluna 2</th>
            <th>Titulo coluna 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>conteudo 1</td>
            <td>conteudo 2</td>
            <td>conteudo 3</td>
          </tr> 
          <tr>
            <td colspan="2">conteudo 1</td>
            <td rowspan="2">conteudo 3</td>
          </tr>
          <tr>
            <td>conteudo 1</td>
            <td>conteudo 2</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">rodapé</td>
          </tr>
        </tfoot>
      </table>  
    </div>
  </body>
</html>
