<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Titulo 1</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo tempora, explicabo nostrum doloremque nam ipsa eligendi perspiciatis dolor dolores omnis voluptatibus asperiores delectus laudantium. Rerum, recusandae? Exercitationem, provident delectus?</p>
    <div>
        <p id="p2">Paragrafo pequeno 1</p>
        <p id="p3">Paragrafo pequeno 2</p>
        <p id="p4">Paragrafo pequeno 3</p>
        <p id="p5">Paragrafo pequeno 4</p>
    </div>

    <input type="text" id="nomeUser" name="nameUser" size="10">
    <button type="button" onclick="pegaTexto()">Pega o texto</button>

    <div>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
    
    <button type="button" onclick="console.log('teste')">Clique aqui</button>
    
    <hr>
    <button onclick="mensagem()">Mensagem</button>
    
</body>

<script type="text/javascript" src="DOM.js"></script>
</html>